header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
  }
  #text {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
    text-align: center;
  }
  .tab {
      margin-left: 250px;
      height: auto;
     
  }
  table,td {
     
      padding-top: 20px;
      padding-right: 140px;
      height: 30%;
      width:45%;
      border: 2px;
  }
  #apply{
    margin-left: 150px;
    height: 0%;
    width: 45%;
   margin-top: 250x;
   border: 2px;
    }
    #add{
      margin-left:600px;
      margin-top: 55px;
    }
    #profile{
        margin-left: 550px;
    }