<header>
   <p id="text">MENTOR ON DEMAND</p>
</header>
<body><br><br>
    <button type="button" class="btn btn-warning" id="profile"><a routerLink="/trainerprofile" style="width:300px;">My Profile </a></button>
   <div class="tab">
   <br><br><br><table >
       <tr>
           <td><b>Name:</b>Murali</td>
           <td><b>EmailId:</b>murali52@gmail.com</td>
       </tr>
       <tr>
           <td><b>Username:</b>Murali</td>
           <td><b>Mobile Number:</b>9856321475</td>
       </tr>
       <tr>
           <td><b>Years of Experience:</b>6yrs</td>
           <td><b>Address:</b>chennai</td>
        </tr>
        <tr>
            <td><b>Skill Set:</b></td>
        </tr>
    </table>
  </div>
  <div>
    <table id="apply">
        <tr><br><br>
            <th>Sl.No</th>
            <th>Skill Name</th>
            <th>Facilities</th>
            <th>TotalExp</th>
            <th>Self Rating</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Spring Boot<button type="button" class="btn">Edit</button></td>
            <td>Examples,Lab </td>
            <td>10</td>
            <td>4.5</td>
            <td>4.2</td>
           <td><button type="button" class="btn">Delete</button></td> 
        </tr>
        <tr>
            <td>2</td>
            <td>Angular<button type="button" class="btn">Edit</button></td>
            <td>Reading,Assignments</td>
            <td>6</td>
            <td>4.4</td>
            <td>4.1</td>
            <td><button type="button" class="btn">Delete</button></td> 
        </tr>
        
    </table>
  </div>
<!-- </div> -->
<div id ="add">
   <button type="button" class="btn">Add Button</button>
</div>
</body>