<header>
    <p id="text">MENTOR ON DEMAND</p>
 </header> 
 <body>
 <div class="bs-example">
       <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <a href="#" class="navbar-brand">
           <img src="assets/images/admin.jfif" height="33" width="25" alt="CoolBrand">
           <marquee>Welcome Mentor</marquee>
       </a>
       <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
           <span class="navbar-toggler-icon"></span>
       </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav-item nav-link active"> 
            <div class="navbar-nav">
               <a routerLink="/trainerprofile" class="nav-item nav-link active">Mentor Profile</a>
                    <a routerLink="/trainersearch" class="nav-item nav-link active">Search Mentor</a>
             </div>
             </ul>
             
           <div class="navbar-nav ml-auto">
               <a routerLink="/mentorsignup" class="nav-item nav-link active">Logout</a>
           </div>
       </div>
   </nav>
 </div>
 

 </body>
 <router-outlet></router-outlet>