<br><br><br> 
            <table border="1" id="apply">
                <tr>
                  <th>Id</th>
                 <th>MentorName</th>
                  
                  
                  <th>Progress</th>
                  <th>SkillName</th>
                  <th>Username</th>
                  <th>Status</th>
                  </tr>
                <tr *ngFor="let training of progresstrainings | async">
                
                          <td>{{training.id}}</td> 
                           <td>{{training.mentor_name}}</td>
                          
                         
                          <td>{{training.progress}}</td>
                          <td>{{training.skillname}}</td>
                          <td>{{training.username}}</td>
                          <td>{{training.status}}</td> 
                    </tr>
            </table>
           
            
                   
                    