<html>
    <head>
            <link rel="stylesheet" type="text/css" href="trainerProfile.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
<body>
        <header>
                <center><p id="text">MENTOR ON DEMAND</p></center>
         </header>
      
        <form >
        <br><br><br><table id="cir" border="0" align="center" >
            <tr>
                <td><b>Skill Name:</b></td>
                <td><input type="text" id="name"</td>
               
            </tr>
            <tr>
                <td><b>Prerequiste:</b></td>
                <td><input type="text" id="prerequiste"</td>
            </tr>
            <tr>
                <td><b>Duration(in hrs):</b></td>
                <td><input type="text" id="duration"</td>
               
             </tr>
             <tr>
                 <td><b>Fee:</b></td>
                 <td><input type="text" id="fee"</td>
             </tr>
             <tr>
                 <td><b>TOC:</b></td>
                <td><textarea rows="6" cols="40"></textarea></td> 
             </tr>
         </table>
        </form>
   
</body>
</html>