<html>
<head>
        <link rel="stylesheet" type="text/css" href="trainingSearch.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<header>

        <center><p id="text">MENTOR ON DEMAND</p></center>
 </header>
 <body><center>
     <table>
         <tr>
             <td>Current Payment:</td>
             <td><input type="text" name="currentpayment"> </td>
            <tr></table></center>
       
        <button type="button" id="Update" class="btn btn-success">Update</button>
            
    
 </body>
 </html>