<html>
        <head>
                <link rel="stylesheet" type="text/css" href="firstPage.css">
                <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            </head>
            <header>
                <center>
                    <p id="text">MENTOR ON DEMAND</p>
                </center>
            
            </header>
            <body><br><br><br>
                   <center> <button type="button" class="btn btn-warning">Admin</button>
                   &nbsp&nbsp&nbsp
                    <button type="button" class="btn btn-success" onclick="window.location.href='userSignup.html'">User</button>&nbsp&nbsp&nbsp
                    <button type="button" class="btn btn-warning" onclick="window.location.href='mentorSignup.html'">Mentor</button><br><br>
                <center><h2><marquee width="40%" direction="left" height="100px"  scrollamount="12">User can Search for Mentors even without Signup
                     <br>(or)<br> If You want to Login click User Button</marquee></h2></center>
               
<div id="specific">
                <div class="form-group">
                    <label for="timezone" class="text-info"style="color:black">Timezone:</label><br><br>
                    From:<input type="time" id="appt" name="appt" min="9:00" max="18:00" required> &nbsp&nbsp
                    To:<input type="time" id="appt" name="appt" min="9:00" max="18:00" required>
                </div><br>
                <div class="form-group">
                    <label for="lot" class="text-info"style="color:black">Technologies:</label><br>
                    <input type="text" name="lot" id="lot" class="form-control"style="width:170px">
                </div>
                <div class="form-group">
                    <center><input type="submit" name="submit" class="btn btn-info btn-md" value="submit"></center>
                </div>
            </div>
            </body>
            </html>