<html>
    <head>
            <link rel="stylesheet" type="text/css" href="adminPage.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
         </head>
         <header>
                <center>
                    <p id="text">MENTOR ON DEMAND</p>
                </center>
 </header> 
            <body>
            <div class="bs-example">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a href="#" class="navbar-brand">
                        <img src="images/admin.jfif" height="33" width="25" alt="CoolBrand">
                        <marquee>Welcome Admin</marquee>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <a href="adminPage.html" class="nav-item nav-link active">Manage User</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <a href="#" class="nav-item nav-link active">Manage Mentor</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    <b style="color: white">Manage Skills</b>
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="viewSkill.html">View Skill</a>
                                      <a class="dropdown-item" href="addSkill.html">Add Skill</a>
                                      
                                    </div>
                                  </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <a href="editpay.html" class="nav-item nav-link active">Edit Payment Percentage</a>
                            
                        </div>
                        <div class="navbar-nav ml-auto">
                            <a href="#" class="nav-item nav-link active">Logout</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="Search">
            <form class="form-inline">
                    <div class="input-group">                    
                        <input type="text" class="form-control" placeholder="Search Mentor" value="Murali">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="results">
                <h3 id="sr1">Search Results</h3><br><br>
                <center><table border="0">
                    <tr>
                        <th>Sl.No:</th>
                        <th>Mentor Name</th>
                        <th>Technologies Known</th>
                        <th>Active </th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Murali</td>
                        <td>SpringBoot,Angular</td>
                        <td>yes</td>
                        <td><button type="button" class="btn btn-danger">Block</button></td>
                        <td ><button type="button" class="btn btn-success">Unblock</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Muralitharan</td>
                        <td>Bootsrap,Core Java</td>
                        <td>No</td>
                        <td><button type="button" class="btn btn-danger">Block</button></td>
                        <td ><button type="button" class="btn btn-success">Unblock</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Muralimaran</td>
                        <td>Hibernate,Spring</td>
                        <td>Yes</td>
                        <td><button type="button" class="btn btn-danger">Block</button></td>
                        <td ><button type="button" class="btn btn-success">Unblock</button></td>
                    </tr>
                </table></center>
            </div>
            </body>
                                     
 
          
 </html>