body {
  margin: 0;
  padding: 0;
  height: 100vh;
 
  
}
#login .container #login-row #login-column #login-box {
  margin-top: 50px;
  height: 650px;
  width: 500px;
  border: 1px solid #9C9C9C;
  background-color: #327da8;
  margin-left: 600px;
 
  
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
header {
  width: 100%;
  background-color: #215aa5;
  height: 90px;
}
#text {
  font-size: 40px;
  color: #FFFFFF;
  margin-left: 80px;
  padding-top: 15px;
  color: white;
}