<html>
<head>
 <link rel="stylesheet" type="text/css" href="mentorSignup.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<header>
    <center><p id="text">MENTOR ON DEMAND</p></center>
    
</header>
<body>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                       <form id="login-form" class="form" action="" method="post">
                            <center><h3 class="text-center text-info">Mentor SignUp</h3></center>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control"  placeholder="Email Address">
                            </div><br>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div><br>
                           <div class="form-group">
                                <label for="timezone" class="text-info">Timezone:</label><br>
                                From:<input type="time" id="appt" name="appt" min="9:00" max="18:00" required>
                                To:<input type="time" id="appt" name="appt"min="9:00" max="18:00" required>
                                
                            </div><br>
                            <div class="form-group">
                                <label for="lot" class="text-info">List Of Technologies:</label><br>
                                <input type="text" name="lot" id="lot" class="form-control">
                            </div><br>
                            <h4>Facilities Provided:</h4>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Material</label>
                              </div>
                              <div class="checkbox">
                                <label><input type="checkbox" value="">Examples/cloud Labs</label>
                              </div>
                              <div class="checkbox">
                                <label><input type="checkbox" value="">Email/Mobnum verification</label>
                              </div>
                              <div class="checkbox">
                                <label><input type="checkbox" value="">LinkedIn url</label>
                              </div><br>
                              <div class="form-group">
                              <label for="mentorprofile" class="text-info">Mentor Profile:</label><br>
                              <input type="text" name="mentorprofile" id="mentorprofile" class="form-control" >
                            </div><br>
                            <div class="form-group">
                            <label for="experience" class="text-info">Years Of Experience:</label><br>
                            <input type="text" name="experience" id="experience" class="form-control">
                          </div>
                            <div class="form-group">
                               <br><br> <center><input type="submit" name="submit" class="btn btn-info btn-md" value="submit"></center>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
