<html>
    <head>
        <link rel="stylesheet" type="text/css" href="trainerProfile.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
<header>
        <center><p id="text">MENTOR ON DEMAND</p></center>
 </header>
 <body><br><br>
       <center> <button type="button" class="btn btn-warning" onclick="window.location.href='trainerProfile.html'" style="width:300px;">My Profile </button></center>
      <div class="tab"></div>
       <br><br><br><table border="0" align="center">
           <tr>
               <td><b>Name:</b>&nbsp&nbspMurali</td>
               <td><b>EmailId:</b>&nbsp&nbspmurali52@gmail.com</td>
           </tr>
           <tr>
               <td><b>Username:</b>&nbsp&nbspMurali</td>
               <td><b>Mobile Number:</b>&nbsp&nbsp9856321475</td>
           </tr>
           <tr>
               <td><b>Years of Experience:</b>&nbsp&nbsp6yrs</td>
               <td><b>Address:</b>&nbsp&nbspchennai</td>
            </tr>
            <tr>
                <td><b>Skill Set:</b></td>
            </tr>
        </table>
        <table border='1' id="apply">
            <tr><br><br>
                <th>Sl.No</th>
                <th>Skill Name</th>
                <th>Facilities</th>
                <th>TotalExp</th>
                <th>Self Rating</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Spring Boot&nbsp&nbsp&nbsp&nbsp<button type="button" class="btn">Edit</button></td>
                <td>Examples,Lab </td>
                <td>10</td>
                <td>4.5</td>
                <td>4.2</td>
               <td><button type="button" class="btn">Delete</button></td> 
            </tr>
            <tr>
                <td>2</td>
                <td>Angular&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="button" class="btn">Edit</button></td>
                <td>Reading,Assignments</td>
                <td>6</td>
                <td>4.4</td>
                <td>4.1</td>
                <td><button type="button" class="btn">Delete</button></td> 
            </tr>
            
        </table>
    </div>
    <div id ="add">
       <button type="button" class="btn">Add Button</button>
    </div>
 </body>
 </html>