<html>
<head>
        <link rel="stylesheet" type="text/css" href="trainingSearch.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
</head>

<header>

        <center><p id="text">MENTOR ON DEMAND</p></center>
 </header>
 <body>
        <div class="Search">
                <form class="form-inline">
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search Mentor" value="">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div><br><br><br><br>
                <div class="container">
                       
                        <section class="row">
                            
                            <p class="col-md-2 ptext">Anitha Karthick</p>
                            <p class="col-md-2 ptext">4.5</p>
                            <p class="col-md-3 ptext">25</p>
                            <p class="col-md-2 ptext"><input type="button" name="save" value="Propose Training" class="edit"></p>
                        </section>
                        <br>
                        <section class="row">
                           
                            <p class="col-md-2 ptext">Dhayanand</p>
                            <p class="col-md-2 ptext">4.4</p>
                            <p class="col-md-3 ptext">15</p>
                            <p class="col-md-2 ptext"><input type="button" name="save" value="Propose Training" class="edit"></p>
                        </section>
                    </div>
 </body>
 </html>