<html>

<head>
    <link rel="stylesheet" type="text/css" href="usersignup.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<header>
    <center>
        <p id="text">MENTOR ON DEMAND</p>
    </center>

</header>

<body>
    
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                <center>
                                    <h3 class="text-center text-info">User SignUp</h3>
                                </center>
                                <div class="form-group">
                                    <label for="username" class="text-info">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control"
                                        placeholder="Email Address">
                                </div><br>
                                <div class="form-group">
                                    <label for="confirmusername" class="text-info">Confirm Username:</label><br>
                                    <input type="text" name="confirmusername" id="confirmusername" class="form-control">
                                </div><br>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="text" name="password" id="password" class="form-control">
                                </div><br>
                                <div class="form-group">
                                    <label for="confirmpassword" class="text-info"> Confirm Password:</label><br>
                                    <input type="text" name="confirmpassword" id="confirmpassword" class="form-control">
                                </div>
                                <div class="form-group">
                                    <br><br>
                                    <center><input type="submit" name="submit" class="btn btn-info btn-md"
                                            value="submit"></center>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
            
       
  
</body>

</html>