<html>
    <head>
            <link rel="stylesheet" type="text/css" href="viewSkill.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
<header>
    <center>
        <p id="text">MENTOR ON DEMAND</p>
    </center>

</header>
<body>
        <!-- <br><br><br><br><br><br> -->
                <center><table border="2">
                    <tr>
                        <th>Sl.No</th>
                        <th>Skill Name</th>
                        <th>Prerequiste</th>
                        <th>Hours</th> 
                        <th>Fee</th>
                        <th>TOC</th>
                        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td>Html/Css</td>
                        <td>40</td>
                        <td>200$</td>
                        <td><a href="viewSkill.html">ViewTOC</a></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Spring Boot</td>
                        <td>Spring Core</td>
                        <td>36</td>
                        <td>180$</td>
                        <td><a href="viewSkill.html">ViewTOC</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hibernate,Maven</td>
                        <td>Spring</td>
                        <td>42</td>
                        <td>210$</td>
                        <td><a href="viewSkill.html">ViewTOC</a></td>
                    </tr>
                </table></center><br><br><br><br>
               <center> <button type="button" class="btn btn-info" onclick="window.location.href='addSkill.html'">Add Skill</button></center>
            
</body>
</html>
