<br><br><br> 
            <table border="1" id="apply">
                <tr>
                  <th>Id</th>
                 <th>MentorName</th>
                  <th>Progress</th>
                  <th>SkillName</th>
                  <th>Username</th>
                  <th>Status</th>
                  </tr>
                <tr *ngFor="let training of statustrainings | async">
                
                          <td>{{training.id}}</td> 
                           <td>{{training.mentor_name}}</td>
                              <td>{{training.progress}}</td>
                          <td>{{training.skillname}}</td>
                          <td>{{training.username}}</td>
                          <td><button type="button" class="btn btn-success"  (click)='ApproveProposal()'>Approve</button></td>
                        <td ><button type="button" class="btn btn-danger"  (click)='DeleteProposal()'>UnApprove</button></td>
                    </tr>
            </table>
           
            
                   
                    