/* body {
    margin: 0;
    padding: 0;
    height: 100vh;
   position: absolute; 
  } */
  #login .container #login-row #login-column #login-box {
    margin-top: 80px;
    max-width: 400px;
    height: 600px;
    border: 1px solid #9C9C9C;
    background-color: #327da8;
   color: black;
  }
  
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
    color: black;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
    color: black;
  }
  #login{
   margin-left:40px;
   color: black;
  }
  header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
  }
  #text {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
    text-align: center;
  }
  #sub{
      text-align: center;
      color: black;
  }