header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
  }
  #text {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
  }
  .tab {
      margin-left: 150px;
      width: 100%;
      margin-top: 80px;
      margin-bottom: 80px;
      margin-right: 150px;
      height: auto;
      position: fixed;   
  }
  table,td {
     
      padding-top: 20px;
      padding-right: 140px;
      height: 30%;
      width:45%;
  }
  #apply{
    margin-left: 350px;
    height: 0%;
    width: 45%;
    position: absolutes;
    }
    #add{
      margin-left:600px;
      margin-top: 55px;
    }
    header {
        width: 100%;
        background-color: #215aa5;
        height: 90px;
      }
      #text {
        font-size: 40px;
        color: #FFFFFF;
        margin-left: 80px;
        padding-top: 15px;
        color: white;
        text-align: center;
      }
      .tab {
          margin-left: 150px;
          width: 100%;
          margin-top: 80px;
          margin-bottom: 80px;
          margin-right: 150px;
          height: auto;
          position: fixed;   
      }
      table,td {
         
          padding-top: 20px;
          padding-right: 140px;
          height: 30%;
          width:45%;
      }
      #apply{
        margin-left: 350px;
        height: 0%;
        width: 45%;
        position: absolutes;
        }
        #add{
          margin-left:600px;
          margin-top: 55px;
        }
          table{
              margin-left: 250px;   
          }