<header>
  <p id="text">MENTOR ON DEMAND</p>
</header>

<form >
<br><br><br><table id="cir" >
<tr>
    <td><b>Skill Name:</b></td>
    <td><input type="text" id="name"></td>
   
</tr>
<tr>
    <td><b>Prerequiste:</b></td>
    <td><input type="text" id="prerequiste"></td>
</tr>
<tr>
    <td><b>Duration(in hrs):</b></td>
    <td><input type="text" id="duration"></td>
   
 </tr>
 <tr>
     <td><b>Fee:</b></td>
     <td><input type="text" id="fee"></td>
 </tr>
 <tr>
     <td><b>TOC:</b></td>
    <td><textarea rows="6" cols="40"></textarea></td> 
 </tr>
</table>
</form>