<header>
        <p id="text">MENTOR ON DEMAND</p>
</header> 
<div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">
            <img src="assets/images/admin.jfif" height="33" width="25" alt="CoolBrand">
            <marquee>Welcome Admin</marquee>
        </a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a routerLink="/adminpage" class="nav-item nav-link active">Manage User</a>
                <a href="/managementor" class="nav-item nav-link active">Manage Mentor</a>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <b style="color: white">Manage Skills</b>
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" routerLink="/viewskill">View Skill</a>
                          <a class="dropdown-item" routerLink="/addskill">Add Skill</a>
                        </div>
                      </li>
                <a routerLink="/editpay" class="nav-item nav-link active">Edit Payment Percentage</a>
                
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link active">Logout</a>
            </div>
        </div>
    </nav>
</div>
<div class="Search" id="place">
<form class="form-inline">
        <div class="input-group">                    
            <input type="text" class="form-control" placeholder="Search Mentor" value="Murali">
            <div class="input-group-append">
                <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </form>
</div>
<div id="results">
    <h3 id="sr1">Search Results</h3><br><br>
    <table>
        <tr>
            <th>Sl.No:</th>
            <th>Mentor Name</th>
            <th>Technologies Known</th>
            <th>Active </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Murali</td>
            <td>SpringBoot,Angular</td>
            <td>yes</td>
            <td><button type="button" class="btn btn-danger">Block</button></td>
            <td ><button type="button" class="btn btn-success">Unblock</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Muralitharan</td>
            <td>Bootsrap,Core Java</td>
            <td>No</td>
            <td><button type="button" class="btn btn-danger">Block</button></td>
            <td ><button type="button" class="btn btn-success">Unblock</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Muralimaran</td>
            <td>Hibernate,Spring</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">Block</button></td>
            <td ><button type="button" class="btn btn-success">Unblock</button></td>
        </tr>
    </table>
</div>
<router-outlet></router-outlet>

