
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 400px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #327da8;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }
  #login{
   margin-left:100px;
    }
  header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
  }
  #text {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
    text-align: center;
  }
  
  #sub{
    margin-left: 100px;
    color:white;
  }