<header>
  <p id="text">MENTOR ON DEMAND</p>
</header>
<div id="login">
  <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
          <div id="login-column" class="col-md-6">
              <div id="login-box" class="col-md-12">
                  <form (ngSubmit)="onSubmit()">
                      <h3 class="text-center text-info">Login</h3>
                      <div class="form-group">
                          <label for="emailid" class="text-info">Emailid:</label><br>
                          <input type="text" name="emailid" [(ngModel)]="emailid" id="emailid" class="form-control"
                              placeholder="Email Address">
                      </div><br><br>
                      <div class="form-group">
                          <label for="password" class="text-info">Password:</label><br>
                          <input type="password" name="password" [(ngModel)]="password" id="password" class="form-control">
                      </div>


                      <div class="btn-group">
                          <button type="submit" name="submit" class="btn btn-success">Submit</button>
                      </div>


                  </form>
              </div>
          </div>
      </div>
  </div>
  </div>