header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
  }
  #text {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
    text-align: center;
  }
  .bs-example{
      margin-top: 20px;
  }
  .search{
      margin-left:650px;
      margin-top: 60px;
  }
  #sr{
      margin-left: 400px;
  }
  #sr1{
      margin-left: 200px;
  }
  table,td {
     margin-left: 100px;
      padding-top: 20px;
      padding-right: 140px;
      height: 30%;
      width:45%;
      border: 0px;
  }
  ul{
      font-size: 20px;
  }
  #place{
      margin-top: 50px;
      margin-left: 400px;
  }
  #search{
      margin-left: 400px;
      margin-top:50px; 
  }