<header>
    <p id="text">MENTOR ON DEMAND</p>
 </header> 
 <body>
 <div class="bs-example">
       <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <a href="#" class="navbar-brand">
           <img src="assets/images/admin.jfif" height="33" width="25" alt="CoolBrand">
           <marquee>Welcome User</marquee>
       </a>
       <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
           <span class="navbar-toggler-icon"></span>
       </button>
 
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav-item nav-link active"> 
            <div class="navbar-nav">
               <a routerLink="/#" class="nav-item nav-link active">Search Trainings</a>
               <a routerLink="./status" class="nav-item nav-link active">Change Status</a>
                <a routerLink="./underprogress" class="nav-item nav-link active">Current Trainings</a>
                <a routerLink="./trainersearch" class="nav-item nav-link active">Completed Trainings</a>
             </div>
             </ul>
             
           <div class="navbar-nav ml-auto">
                <a routerLink="#" class="nav-item nav-link active"><i style='font-size:24px' class='fas'>&#xf0f3;</i></a>
               <a routerLink="/usersignup" class="nav-item nav-link active">Logout</a>
           </div>
       </div>
   </nav>
 </div>
 
 <div class="Search" id="search">
        <form class="form-inline">
                <div class="input-group">                    
                    <input type="text" class="form-control" placeholder="Search " value="">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
        
 </body>
 <router-outlet></router-outlet>