<header>
   <p id="text">MENTOR ON DEMAND</p>
</header> 
<body>
<div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand">
          <img src="assets/images/admin.jfif" height="33" width="25" alt="CoolBrand">
          <marquee>Welcome Admin</marquee>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>

       <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="nav-item nav-link active"> 
           <div class="navbar-nav">
              <a routerLink="/adminpage" class="nav-item nav-link active">Manage User</a>
                   <a routerLink="/managementor" class="nav-item nav-link active">Manage Mentor</a>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  <b style="color: white">Manage Skills</b>
                  </a>
                 <div class="dropdown-menu">
                    <a class="dropdown-item" routerLink="/viewskill">View Skill</a>
                    <a class="dropdown-item" routerLink="/addskill">Add Skill</a>
                 </div>
              
                </li>

              <a href="/editpay" class="nav-item nav-link active">Edit Payment Percentage</a>
            </div>
            </ul>
            
          <div class="navbar-nav ml-auto">
              <a href="#" class="nav-item nav-link active">Logout</a>
          </div>
      </div>
  </nav>
</div>
<div class="Search" id="place">
<form class="form-inline">
      <div class="input-group" >                    
          <input type="text" class="form-control" placeholder="Search User" value="Siva">
          <div class="input-group-append">
              <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
          </div>
      </div>
  </form>
</div>
<div id="results">
  <h3 id="sr">Search Results</h3>
  <table>
      <tr>
          <th>Sl.No:</th>
          <th>User Name</th>
          <th>Active </th>
          
      </tr>
      <tr>
          <td>1</td>
          <td>Siva Moorthy</td>
          <td>yes</td>
          <td><button type="button" class="btn btn-danger">Block</button></td>
          <td ><button type="button" class="btn btn-success">Unblock</button></td>

      </tr>
      <tr>
          <td>2</td>
          <td>Siva Ram</td>
          <td>No</td>
          <td><button type="button" class="btn btn-danger">Block</button></td>
          <td><button type="button" class="btn btn-success">Unblock</button></td>
      </tr>
      <tr>
          <td>3</td>
          <td>Siva Kumar</td>
          <td>Yes</td>
          <td><button type="button" class="btn btn-danger">Block</button></td>
          <td><button type="button" class="btn btn-success">Unblock</button></td>
      </tr>
  </table>
</div>
</body>
<router-outlet></router-outlet>