<header>
    
        <p id="text">MENTOR ON DEMAND</p>
   

</header>
<body>
        
                <table >
                    <tr>
                        <th>Sl.No</th>
                        <th>Skill Name</th>
                        <th>Prerequiste</th>
                        <th>Hours</th> 
                        <th>Fee</th>
                        <th>TOC</th>
                        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td>Html/Css</td>
                        <td>40</td>
                        <td>200$</td>
                        <td><a routerLink="/viewskill">ViewTOC</a></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Spring Boot</td>
                        <td>Spring Core</td>
                        <td>36</td>
                        <td>180$</td>
                        <td><a routerLink="/viewskill">ViewTOC</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hibernate,Maven</td>
                        <td>Spring</td>
                        <td>42</td>
                        <td>210$</td>
                        <td><a routerLink="/viewskill">ViewTOC</a></td>
                    </tr>
                </table><br><br><br><br>
             <button type="button" id="add" class="btn btn-info" ><a routerLink="/addskill">Add Skill</a></button>
            
</body>