header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
  }
  #text {
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
    text-align: center;
  }
  .search{
      margin-left:650px;
      margin-top: 60px;
  }
  .edit {
      width: 130px;
  }
  /* table{
      margin-left:30%;
      width:20%;
      margin-top:10px;
      margin-bottom: 80px;
      margin-right:150px;
      height:auto;
      position:fixed;
      font-size:20px;
      border:solid,1px; 
  } */
  table,td {
   
    padding-top: 10px;
    padding-right: 90px;
    height: 30%;
    width:25%;
}
#apply{
  margin-left:50px;
  height: 0%;
  width: 45%;
  position: absolutes;
  } 
  #update{
      margin-top:20px;
      margin-left: 750px;
  }
  #search{
    margin-top:45px;
      margin-left: 450px;
  }
