<header>
    <p id="text">MENTOR ON DEMAND</p>
</header>
    
        <div id="btn">
            <button type="button" class="btn btn-warning">Admin</button>
            <button type="button" class="btn btn-success"  routerLink="/usersignup">User</button>
            <button type="button" class="btn btn-warning" routerLink="/mentorsignup">Mentor</button>
        </div>
          <!-- <h2>User can Search for Mentors even without Signup
                     <br>(or)<br> If You want to Login click User Button</h2> -->
                    
                        <div id="login">
                        <div class="container">
                        <div id="login-row" class="row justify-content-center align-items-center">
                            <div id="login-column" class="col-md-6">
                                <div id="login-box" class="col-md-12">
                                   <form id="login-form" class="form" action="" method="post">
                                  <h3 class="text-center text-info">Login</h3>
                                        <div class="form-group">
                                            <label for="username" class="text-info">Username:</label><br>
                                            <input type="text" name="username" id="username" class="form-control"  placeholder="Email Address">
                                        </div><br><br>
                                        <div class="form-group">
                                            <label for="password" class="text-info">Password:</label><br>
                                            <input type="text" name="password" id="password" class="form-control">
                                        </div>
                                        <div class="form-group" id="sub">
                                        <br><br> 
                                        <button type="button" class="btn-btn-info" ><a routerLink="/adminpage" >Submit</a></button>
                                        <!-- <input type="submit" name="submit" class="btn btn-info btn-md" value="submit"><a routerLink="/adminpage" >Admin</a> -->
                                        </div>
                                    </form>
                            </div>
                        </div>
                        </div>
                        </div>
                        
                        
    