
header {
    width: 100%;
    background-color: #215aa5;
    height: 90px;
    text-align: center;
  }
  #text {
    text-align: center;
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 80px;
    padding-top: 15px;
    color: white;
  }  
  .menu{
      margin-left: 500px;
  }
#specific{
  margin-left: 400px;
  margin-top: 50px;
  border: 1px solid #9C9C9C;
  background-color: #327da8;
width:40%;
text-align: center;
color: black;
}
h2{
    margin-left: 300px;
}
#btn{
  margin-left:950px;
  margin-top:100px;
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 400px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #327da8;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
#login{
 margin-left:300px;
  }

#sub{
  margin-left: 100px;
  color:white;
}