
<div id="specific">
    <form (ngSubmit)="onSubmit()">
       <div class="form-group">
      <label  class="text-info"style="color:black">Timezone:</label><br><br>
      <input type="text"  name="start_time" id="starttime" [(ngModel)]="start_time"  class="form-control"style="width:170px"> 
    </div> 
  <div class="form-group">
     
      <label for="lot" class="text-info"style="color:black">Technologies:</label><br>
      <input type="text" name="skill_name" id="skillname" [(ngModel)]="skill_name"   class="form-control"style="width:170px">
     
    </div>
  <div class="btn-group">
      <button type="submit" name="submit" class="btn btn-success">Submit</button>
  </div>
  </form> 
</div>



<div id="space">
<br><br><br> 
            <table border="1" id="apply" >
                <tr *ngIf=display>
                  <th>SkillId</th>
                  <th>SkillName</th>
                  <th>MentorId</th>
                 <th>MentorName</th>
                  <th>YearsOfExperience</th>
                  <th>Start Time</th>
                  <th>End Time</th>
                  <th>Rating</th>
                  
                  </tr>
                <tr *ngFor="let training of display">
              
                          <td>{{training.skill_id}}</td> 
                          <td>{{training.skillname}}</td>
                          
                          <td>{{training.mid}}</td>
                           <td>{{training.mentor_name}}</td>
                          
                         
                          <td>{{training.years_of_experience}}</td>
                          
                         <td>{{training.start_time}}</td> 
                          <td>{{training.end_time}}</td>
                          <td>{{training.self_rating}}</td>
                    </tr>
            </table>
          </div>         
            
                   
                    